job :
label   : simple-job

task :
init    : put ../resources/Fat.class Fat.class
remote  : nice java -cp . Fat 3 261147332 6819792792357414911 output-$JOB.$TASK
final   : get output-$JOB.$TASK output-$JOB.$TASK

task :
init    : put ../resources/Fat.class Fat.class
remote  : nice java -cp . Fat 261147332 522294661 6819792792357414911 output-$JOB.$TASK
final   : get output-$JOB.$TASK output-$JOB.$TASK


task :
init    : store ../resources/Fat.class Fat.class
remote  : nice java -cp .:$STORAGE Fat 522294661 783441990 6819792792357414911 output-$JOB.$TASK
final   : get output-$JOB.$TASK output-$JOB.$TASK
